PORT=5000
NODE_ENV=development


mongo_URI=mongodb://127.0.0.1:27017/devcamper

GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=zRJ5HYNCxW58TZFhHUenoyp1Yc4fYX4m

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=arjunnodejs
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=